<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Downlods Netflix</title>
</head>
<body>
    <div class="contents">
        <div class="status-bar">
            <p class="status-bar__time">20:08</p>
            <div class="status-bar__icons">
                <img src="/assets/icons/celular-connection.svg" alt="Conexão do celular">
                <img src="/assets/icons/wifi.svg" alt="WIFI">
                <img src="/assets/icons/battery.svg" alt="Bateria">
            </div>
        
            <div class="edit-navbar">
                <img src="/assets/icons/logo.svg" alt="Netflix">
            </div> 
        </div> 
    </div>

    <div class="max-resolution">
        <p class="max-resolution__text">Opa, sua resolução está muito grande!</p>
        <br>
        <p class="max-resolution__text--tablet">Parece que você está usando um tablet, tente
            acessar no celular
        </p>
        <p class="max-resolution__text max-resolution__text--notebook">Parece que você está usando um notebook, tente
            acessar no celular
        </p>
    </div>
    
</body>
</html>